import pandas as pd
import matplotlib.pyplot as plt

df=pd.read_csv('Mall_Customers (2).csv')

x=df.iloc[:,3:]

plt.title('unclustered data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'], x['Spending Score (1-100)'])

from sklearn.cluster import KMeans , AgglomerativeClustering

km=KMeans(n_clusters=3)

x.shape

km.fit_predict(x)

km.inertia_

sse=[]
for k in range(1,16):
    km=KMeans(n_clusters=k)
    km.fit_predict(x)
    sse.append(km.inertia_)

sse


plt.title('elbow method')
plt.xlabel('value of k')
plt.ylabel('SSE')
plt.xticks(range(1,16))
plt.grid()
plt.plot(range(1,16),sse,marker='.',color='r')

from sklearn.metrics import silhouette_score

silh=[]
for k in range (2,16):
    km=KMeans(n_clusters=k)
    labels=km.fit_predict(x)
    score=silhouette_score(x,labels)
    silh.append(score)

plt.title('silhoutte method')
plt.xlabel('value of k')
plt.ylabel('Silhoutte method')
plt.xticks(range(2,16))
plt.grid()
plt.bar(range(2,16),silh,color='r')

km=KMeans(n_clusters= 5,random_state=0)
labels=km.fit_predict(x)

labels

plt.figure(figsize=(18,8))
plt.title('unclustered data')
plt.subplot(1,2,1)
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'], x['Spending Score (1-100)'])


plt.title('clustered data')
plt.subplot(1,2,2)
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'], x['Spending Score (1-100)'],c=labels);






